<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Group Page</title>
<style>
.image-container {
	display: flex; /* Align items in a row */
	justify-content: center; /* Center items on the main axis */
	flex-wrap: wrap; /* Allow items to wrap as needed */
}

.image-container div {
	margin: 0 10px; /* Add horizontal spacing between images */
}

.text-container {
	text-align: justify; /* Center-align the text */
	margin-top: 20px; /* Add some space above the text */
	margin-left: auto; /* Add left margin */
	margin-right: auto; /* Add right margin */
	max-width: 800px;
	/* Maximum width to align with the image container */
}
</style>
</head>
<body>

	<div class="image-container">
		<div th:each="imageName : ${groupProfile.imageNames}">
			<!-- Updated th:src to properly handle the imageName variable -->
			<img th:src="@{'/images/' + ${imageName}}" alt="Image" />
		</div>
	</div>
	<div class="text-container">
		<p th:text="${groupProfile.groupDescription}"></p>
	</div>

</body>
</html>
